@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 30, 30, 30;
  --background-rgb: 255, 255, 255;
  
  /* Updated color palette based on the provided concept */
  --primary: #00F2A9;
  --primary-dark: #00A651;
  --secondary: #1E1E1E;
  --background: #FFFFFF;
  --card-background: #F5F5F5;
  --muted: #E0F2E9;
  --positive: #00D72F;
  --negative: #FF4B55;
  --border: #EFEFEF;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.maya-input {
  @apply w-full p-4 rounded-xl bg-[#F5F5F5] border-0 placeholder:text-gray-400 focus:ring-2 focus:ring-[#00F2A9] text-lg;
}

.maya-button {
  @apply w-full py-4 rounded-xl bg-[#00F2A9] text-[#1E1E1E] font-medium text-lg hover:bg-[#00D999] transition-colors disabled:opacity-50;
}

.maya-button-secondary {
  @apply w-full py-4 rounded-xl bg-[#1E1E1E] text-white font-medium text-lg hover:bg-[#2A2A2A] transition-colors;
}

.transaction-positive {
  @apply text-[#00D72F];
}

.transaction-negative {
  @apply text-[#FF4B55];
}

.balance-card {
  @apply bg-[#00F2A9] text-[#1E1E1E] rounded-3xl p-6 shadow-lg;
}

.action-button {
  @apply bg-[#1E1E1E] text-white rounded-full p-4 hover:bg-[#2A2A2A] transition-colors;
}

.nav-item {
  @apply text-[#1E1E1E] hover:text-[#00F2A9] transition-colors;
}

.nav-item-active {
  @apply text-[#00A651];
}

.gradient-bg {
  background: linear-gradient(135deg, #007A3D, #00A651);
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-dark {
  background: linear-gradient(135deg, #007A3D, #00A651);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

